<!DOCTYPE html>
<html lang="en">
<head>
<title>Dẫn chương</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0;">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
<div>
	<img class="img-center" alt="ithichbach" src="Pics\iPNG.png" width="90px" title="ithichbach" />
</div>
<h1 class="text-center">Dẫn Chương</h1>
<h2 class="text-center">Mười năm sau</h2>
<h5 class="text-center">Thích Bạch</h5>
<div class="content">
Phương viên xung quanh ngoài cát chỉ có gió bụi. Triệu Trị nhẹ nhàng rảo bước, dấu giày phía sau lưng trong vài hơi đã bị thổi tan. 
<p>Đến cùng là làm như thế nào để đi xuyên Đại Sa Mạc đến Bách Lang Sa nhanh nhất đã không còn dễ dàng. Đoàn người đi theo chàng đã thất lạc sau cơn bão cát, dễ chừng mỗi người bị gió thổi đi mỗi hướng. Mặc cho từng người trong đó tính mạng không phải để cho chàng phải lo lắng, Triệu Trị cũng vẫn thấy khó chịu. 

<p>Từ sau khi rời khỏi Tây Tuyết, Triệu Trị thấy mình giống con người nhiều hơn ở khoảng bắt đầu sinh ra lo lắng, xúc động, đa cảm. Loại cảm xúc nhân tình này vốn là bình thường nhưng ở Triệu Trị đáng lẽ không nên dễ dàng phát sinh một cách mau chóng như vậy. Là do chàng bắt đầu rời xa Đông Hoàng? Nếu vậy khi chàng đến Bách Lang Sa thì làm như thế nào? Phan Thụy Linh là Minh Thiên trẻ nhất thế hệ này nhưng đứng trước chàng lập tức trở nên nhu mì như một cô gái nhỏ. Trịnh Hoàng Thiên Lan Huệ hống hách, ngoan cường như thế nào cũng mím môi ngoan ngoãn yên lặng khi chàng xuất hiện. Tất cả đều là vì Triệu Trị điềm tĩnh, ánh mắt cười như mưa thuận gió hòa, sinh ra dòng nước thánh khiết trong vắt vuốt ve tâm trí của tất cả người xung quanh.

</div>
<div class="content">
<img class="img-center" alt="SaMac" src="Pics\desert01.jpg" title="Sa Mạc" />
</div>
<div class="content">
Nhưng Triệu Trị thấy mình trở nên yếu ớt, ánh mắt tự nhiên run rẩy, tâm thần không yên. Cái gì đó sắp sửa xuất hiện ở đằng xa làm chàng nuốt lấy nước miếng vốn không có trong miệng. Cổ của chàng khô khốc, hai mắt nóng lên nhìn chăm chăm về phía ánh sáng đứt gãy nóng bức đang vặn vẹo đùa giỡn chàng. Đáng lẽ chàng không nên thấy nóng, không nên thấy bứt rứt khi thân thể chàng đã thành thế giới riêng của chàng, là nội tại, là không do ngoại cảnh có năng lực tác động. Cái gì ở phía kia có khả năng như một sợ dây mảnh mai đang níu lấy, xách động nội thế giới của chàng. 

<p>Triệu Trị dừng chân vì chàng nghe tiếng động của vòng bánh xe chậm rãi nghiến trên nên đất cứng. Ở dốc bên kia, nơi ánh mắt của chàng vẫn luôn không rời khỏi, Triệu Trị dần thấy một cỗ xe có hai ngựa kéo xuất hiện. Bên cạnh đó còn có một người cưỡi ngựa song hành. Sợi dây kia mờ ảo không thực đến từ người trên ngựa.

<p>Lâm Mẫn Nhi nhẹ giọng nhắc nhở người trong xe rằng bên ngoài có bóng người. Có thể đụng phải người trong đại sa mạc là chuyện không dễ dàng. Đi đến địa phương này có thể biết có thể gặp người này, đến địa phương kia có thể biết có thể gặp người kia, nhưng ở cái nơi vô định rất dễ mất phương hướng này thì gặp nhau còn khó hơn gặp thần tiên. Người ta hay trào phúng, đem hết người trong thiên hạ ném vào đại sa mạc, đi bộ vô định đến tam thế cũng chưa chắc có thể gặp nhau.

<p>Nghĩ thấy sự lạ, Lâm Mẫn Nhi nhấc cung, để sẵn tên trên đó, ánh mắt của nàng dõi theo cái bóng chếch bên dưới ở đằng xa. Tuy mờ ảo, lung lây trong ánh sáng chồng chéo gắt gao, nàng vẫn thấy được nơi đó ra dáng là người thật, không phải ảo ảnh. Hắn ta hình như cũng đang phân vân là thật hay ảo, thân thể không động đậy. Lâm Mẫn Nhi chưa vội lên tiếng, cung tên đã ở vào hoàn cảnh sẵn sàng.

<p>Tại chỗ của mình, bên dưới chân đồi cát, Triệu Trị không phải đang phân vân người kia là thật ảo, chàng biết rõ đó là người thật. Một cô gái, tay trái đang cầm hờ lấy cung, mũi tên cũng đã kẹp giữa những ngón tay ở bên tay phải. Triệu Trị không thấy gì cả nhưng biết rất rõ. Ánh mắt của chàng không tài nào thấy rõ Lâm Mẫn Nhi nhưng hình ảnh của nàng choáng lấy thể nội của chàng. Đôi ánh mắt nàng trong vắt, da mặt trắng nõn, gương mặt mềm mại hòa trộn đầy đủ vẻ nữ tính, cương quyết, đồng thời vẻ đẹp của nàng quyến rũ đến mức lẳng lơ.

<p>Triệu Trị hoảng hốt, nội thể của chàng sinh ra ý nghĩ, giết nàng.

<p>Từ ngoài ngàn dặm Triệu Trị và thiên hạ đỉnh đỉnh đại danh Minh Kính Vương có thể cảm thấy nhau nhưng Triệu Trị vẫn là Triệu Trị. Chàng vẫn là một trong mười tám thế từng lướt qua thiên hạ này. Chàng là Chủ, một chân giẫm vào địa ngục, một chân đạp vào thiên giới, luân hồi chối từ không nhận. Chỉ có bản thân Chủ muốn chết khi không muốn sống, vì tự cổ chí kim, từ vô hạn xa xăm cho đến vô tận xa xăm cũng chưa có ai có thể giết được. Thế nhưng tạo hóa chưa bao giờ để cho Chủ dứt đi luân hồi. Chưa ở  một thế nào Chủ gặp phải tình huống này, tại sao là sợ tới mức nảy ra ý nghĩa phải giết người con gái chưa một lần gặp mặt? Đây là sao, là loại phản ứng mạnh mẽ nào mà mười tám thế Chủ chưa từng chạm phải, nay ở giữa đại sa mạc mênh mông vô định thì chàng lại gặp phải? Là Triệu Trị gặp phải hay Chủ gặp phải?

<p>Lồng ngực Triệu Trị muốn nổ tung, máu trong mạch tựa hồ không cho chàng kiềm lại trở nên như ngựa hoang lồng lộn nhảy chồm bằng tất cả trọng lượng, sức bật và tinh thần phấn khởi của nó. Đây lại càng lạ kì, là hưng phấn hay sợ hãi?
Lâm Mẫn Nhi hình như nhìn thấy hình ảnh kia đổ sụp xuống nền cát. Nàng thả lỏng người nhưng tinh thần không buông bỏ. Nàng nói nhỏ “Để ý xunh quanh” cho người trong cỗ xe rồi thúc ngựa chậm rãi quay ra hướng khác, từ tốn nhìn cảnh hoang vắng một màu sắc kéo dài trong vô tận của Đại Sa Mạc.

<p>Trong xe có giọng nhỏ nhẹ, trấn an Lâm Mẫn Nhi “An tĩnh, xung quanh trăm dặm không có người.” Lâm Mẫn Nhi cưỡi ngựa quay lại chỗ cũ, yên lặng nhìn cái bóng còn nằm trên cát bên dưới con dốc, hỏi ngược lại “Có tính cái người dưới kia không?” 

<p>Bên trong xe không có tiếng đáp lại. Lâm Mẫn Nhi nhìn chăm chăm hình dáng đổ sấp của Triệu Trị, yên lặng vài hơi nàng quyết định kéo căng dây cung, tên sẵn sàng. Nàng hô to “Xưng tên?”
Cái bóng kia im lặng.

<p>Lâm Mẫn Nhi ghìm cái ý nghĩ xuất tên vì nàng không rõ đó là người thật hay không. Nàng không thể tùy tiện buông tên như đánh bạc với cái ý nghĩ một hình ảnh con người còn lưỡng lự thật ảo. Nàng cũng không muốn làm bẩn cung tên trong tay của mình. 
Nhưng giây phút thoái ý này của nàng lại làm nàng sinh ra thứ cảm giác sợ hãi, nó đến từ ngay cái bóng dáng đang nằm yên đó. Tinh thần của nàng có vẻ đang bị hút về nó, thị giác của nàng mờ ảo, hình ảnh của cái thân hình đó trở nên rõ nét như đặt ngay trước mặt của nàng, chỉ cần nàng vươn tay ra có thể chạm đến được. Một nam nhân, một bên mắt xanh, một bên mắt đỏ, một bên như từ vô tận xa xăm, một bên như đi tới vô tận xa xăm.
<p>Có tiếng thiếu nữ trong xe hô lên “Đừng bắn.” Tên trong tay của Lâm Mẫn Nhi đã rời khỏi trước đó một chớp mắt mà ngay cả bản thân nàng cũng hốt hoảng không rõ mình đã buông lúc nào. 

<p>Càng là lúc tên rời cung, một tiếng hô ngay sau tiếng hô “Đừng bắn” cũng vang lên “Chậm”. Cát trước mặt Triệu Trị dựng cao như một ngọn núi, phủ kín cả mặt đồi cát đối diện. Một bóng người đạp gió xuất hiện, từ mấy trăm bước chỉ trong cái chớp mắt của mũi tên rời cung đã vọt đến. 

<p>Mũi tên nằm gọn trong bàn tay của Đông Lâm Điền giải đi mối lo cho Thiếu chủ nhưng hắn thì không. Bàn tay của hắn run rẩy một, nội tâm của hắn bị sóng đánh chìm nổi không nhìn ra phương hướng là trăm ngàn. Là kẻ chơi gió, chơi bụi, ở đại sa mạc này có đủ, lại càng mênh mông như ban tặng thiên thời địa lợi cho hắn nhưng Đông Lâm Điền phát hiện nếu không phải ở đây, nắm lấy mũi tên này, hắn đã hồn phi phách tán. Làm sao ở giữa đại sa mạc hắn và Thiếu chủ có thể đụng phải loại cung tên phi thường này. Còn ai xa lạ ngoài chị em nhà họ Lâm, Lâm Mẫn Nhi, Lâm Tú Nhi, hậu duệ Thương Cung thế gia, truyền thừa mười tám đời không diệt.

<p>Thương Cung thế gia nắm giữ hai bí mật, một là phép bắn cung, hai là đi lại trong đại sa mạc. Trong đại mạc muốn tìm người, trước tiên tìm Thương Cung thế gia, uy tín bảo chứng, già trẻ không gạt. Nhưng thực tế thì chỉ có người của Thương Cung tìm ngươi chứ chưa ai nói chủ động đi tìm Thương Cung mà tìm ra.

<p>Trời đất rộng lớn khiến con người mừng rỡ, ái ngại. Đông Hoàng rộng lớn chẳng là gì nếu so với Đại sa mạc. Không rõ ngày xưa Tiên Vương làm sao đi xuyên qua Đại Sa mạc chỉ với mười mãnh tướng, từ đó thống nhất một Bách Lang Sa rời rạt có cả trăm nước, rộng lớn gấp mấy lần Đông Hoàng. Chắc hẳn người của Thương Cung phải tham gia vào cơn loạn lạc kia để Bát Chính Đạo có thể bán đường cho Đông Hoàng đi thông lui tới Bách Lang Sa.

</div>
</div>
<footer class="footer">
<cite>Written, painted and coded by Mai Hồng Anh.</cite>
</footer>
</body>
</html>
