<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" />
<title>Sooyoung Gallery</title>
</head>
<body>
	<div class="thumbnail">
	<img class="img-center" src="logo.png" alt="Girls' Generation" title="SNSD" />
	<h1 class="text-center">CHOI SOO YOUNG</h1>
	<div class="text-center">
		<cite>The best walk on stage</cite>
	</div>
</div>
	<div class="row">
		<div class="column">
			<img src="sooyoung01.jpg" alt="HotSooyoung" title="ChoiSooyoung">
			<img src="sooyoung02.jpg" alt="HotSooyoung" title="ChoiSooyoung">
			<img src="sooyoung03.jpg" alt="HotSooyoung" title="ChoiSooyoung">
			<img src="sooyoung04.jpg" alt="HotSooyoung" title="ChoiSooyoung">
			<img src="sooyoung05.jpg" alt="HotSooyoung" title="ChoiSooyoung">
			<img src="sooyoung06.jpg" alt="HotSooyoung" title="ChoiSooyoung">
			<img src="sooyoung07.jpg" alt="HotSooyoung" title="ChoiSooyoung">
		</div>
		<div class="column">
			<img src="sooyoung08.jpg" alt="HotSooyoung" title="ChoiSooyoung">
			<img src="sooyoung09.jpg" alt="HotSooyoung" title="ChoiSooyoung">
			<img src="sooyoung10.jpg" alt="HotSooyoung" title="ChoiSooyoung">
			<img src="sooyoung11.jpg" alt="HotSooyoung" title="ChoiSooyoung">
			<img src="sooyoung110:02 SA 28/01/20212.jpg" alt="HotSooyoung" title="ChoiSooyoung">
			<img src="sooyoung13.jpg" alt="HotSooyoung" title="ChoiSooyoung">
			<img src="sooyoung14.jpg" alt="HotSooyoung" title="ChoiSooyoung">
		</div>
		<div class="column">
			<img src="sooyoung15.jpg" alt="HotSooyoung" title="ChoiSooyoung">
			<img src="sooyoung16.jpg" alt="HotSooyoung" title="ChoiSooyoung">
			<img src="sooyoung17.jpg" alt="HotSooyoung" title="ChoiSooyoung">
			<img src="sooyoung18.jpg" alt="HotSooyoung" title="ChoiSooyoung">
			<img src="sooyoung19.jpg" alt="HotSooyoung" title="ChoiSooyoung">
			<img src="sooyoung20.jpg" alt="HotSooyoung" title="ChoiSooyoung">
			<img src="sooyoung21.jpg" alt="HotSooyoung" title="ChoiSooyoung">
		</div>
		<div class="column">
			<img src="sooyoung22.jpg" alt="HotSooyoung" title="ChoiSooyoung">
			<img src="sooyoung23.jpg" alt="HotSooyoung" title="ChoiSooyoung">
			<img src="sooyoung24.jpg" alt="HotSooyoung" title="ChoiSooyoung">
			<img src="sooyoung25.jpg" alt="HotSooyoung" title="ChoiSooyoung">
			<img src="sooyoung26.jpg" alt="HotSooyoung" title="ChoiSooyoung">
			<img src="sooyoung27.jpg" alt="HotSooyoung" title="ChoiSooyoung">
		</div>
	</div>
<footer class="footer">
	<div class="text-center">
		Coded by Mai Hồng Anh.		
		<br /><cite>Jan 2021.</cite>
	</div>
</footer>

</body>
</html>