<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css" />
	<title>The Wild and Untamed Lady</title>
</head>
<body>
<div class="thumbnail">
	<img class="img-center" src="logo.png" title="Girl'Generation" alt="GG" />
	<h1 class="text-center">STEPHANIE YOUNG HWANG</h1>
	<h2 class="text-center">American Singer</h2>
		<div class="text-center">
			<cite>Beautiful and young.</cite>
		</div>
</div>
<div class="row">
	<div class="column">
		<img src="tiffany01.jpg" title="Beautiful Tiffany" alt="Beautiful Tiffany">
		<img src="tiffany02.jpg" title="Beautiful Tiffany" alt="Beautiful Tiffany">
		<img src="tiffany03.jpg" title="Beautiful Tiffany" alt="Beautiful Tiffany">
		<img src="tiffany04.jpg" title="Beautiful Tiffany" alt="Beautiful Tiffany">
		<img src="tiffany05.jpg" title="Beautiful Tiffany" alt="Beautiful Tiffany">
		<img src="tiffany06.jpg" title="Beautiful Tiffany" alt="Beautiful Tiffany">
		<img src="tiffany07.jpg" title="Beautiful Tiffany" alt="Beautiful Tiffany">
	</div>
	<div class="column">
		<img src="tiffany08.jpg" title="Beautiful Tiffany" alt="Beautiful Tiffany">
		<img src="tiffany09.jpg" title="Beautiful Tiffany" alt="Beautiful Tiffany">
		<img src="tiffany10.jpg" title="Beautiful Tiffany" alt="Beautiful Tiffany">
		<img src="tiffany11.jpg" title="Beautiful Tiffany" alt="Beautiful Tiffany">
		<img src="tiffany12.jpg" title="Beautiful Tiffany" alt="Beautiful Tiffany">
		<img src="tiffany13.jpg" title="Beautiful Tiffany" alt="Beautiful Tiffany">
		<img src="tiffany14.jpg" title="Beautiful Tiffany" alt="Beautiful Tiffany">
	</div>
	<div class="column">
		<img src="tiffany15.jpg" title="Beautiful Tiffany" alt="Beautiful Tiffany">
		<img src="tiffany16.jpg" title="Beautiful Tiffany" alt="Beautiful Tiffany">
		<img src="tiffany17.jpg" title="Beautiful Tiffany" alt="Beautiful Tiffany">
		<img src="tiffany18.jpg" title="Beautiful Tiffany" alt="Beautiful Tiffany">
		<img src="tiffany19.jpg" title="Beautiful Tiffany" alt="Beautiful Tiffany">
		<img src="tiffany20.jpg" title="Beautiful Tiffany" alt="Beautiful Tiffany">
		<img src="tiffany21.jpg" title="Beautiful Tiffany" alt="Beautiful Tiffany">
	</div>
	<div class="column">
		<img src="tiffany22.jpg" title="Beautiful Tiffany" alt="Beautiful Tiffany">
		<img src="tiffany23.jpg" title="Beautiful Tiffany" alt="Beautiful Tiffany">
		<img src="tiffany24.jpg" title="Beautiful Tiffany" alt="Beautiful Tiffany">
		<img src="tiffany25.jpg" title="Beautiful Tiffany" alt="Beautiful Tiffany">
		<img src="tiffany26.jpg" title="Beautiful Tiffany" alt="Beautiful Tiffany">
		<img src="tiffany27.jpg" title="Beautiful Tiffany" alt="Beautiful Tiffany">
	</div>
</div>
<footer>
	<div class="text-center">
		<cite>Coded by Mai Hồng Anh</cite><br />
		<cite>January 2021</cite>
	</div>
</footer>
</body>
</html>