<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Choi Sooyoung Tribute Page</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<div id="container">
	<h1 class="text-center">Choi Soo-young</h1>
	<h2 class="text-center">South Korean Singer - Actress</h2>
	<h3 class="text-center">Born February 10, 1990.</h3>
	<div class="thumbnail">
		Professionally known as Sooyoung, is a South Korean singer, actress and songwriter. She was a member of the short-lived Korean-Japanese singing duo Route 0 during 2002 in Japan. After returning to South Korea, Sooyoung eventually became a member of girl group Girls' Generation in 2007, which went on to become one of the best-selling artists in South Korea and one of South Korea's most popular girl groups worldwide.
	<p>Apart from her group's activities, Sooyoung has also starred in various television dramas such as The Third Hospital (2012), Datin Agency: Cyrano (2013), My Spring Days (2014), Squad 38 (2016), Man in the Kitchen (2017-2018), Tell me What You Saw (2020), and most recently in Run On (2021).
	<p>In october 2017, Sooyoung left SM Entertainment although she remains as a member of Girls' Generation. She joined Echo Global Group and released her first solo single "Winter Breath" in 2018, before moving to Saram Entertainment in 2019.
	</div>
	<div class="thumbnail">
		<img class="img-center" src="Pics\sooyoung01.jpg" alt="Choi Soo-young"> 
		<div class="text-center"><cite>The lady with character and hottest legs in South Korea</cite>
		</div>	
	</div>
	
<ul>
<li><strong>Since 2015, Sooyoung has held an annual charity auction event called "Beaming Effect", to raise money for finding a cure for retinitis pigmentosa, a desease that her father suffers from.</strong></li>
<li><strong>Sooyoung graduated from JeonShin Women's High School in 2009. She went on to major in film studies and graduated from Chung-Ang University in February 2016, receiving a lifetime achievement award at the graduation ceremoney. Her fellow Girl' Generation member Kwon Yuri attended the same university.</strong></li>
<li><strong>Sooyoung has been dating Jung Kyung-ho sicne 2013.</strong></li>
</ul>
		<div class="text-center">
			<cite> Read more about Choi Soo-young at <a href="https://en.wikipedia.org/wiki/Choi_Soo-young" alt="ChoiSooyoung" target="_blank"> Wikipedia</a></cite>
		</div>
</div>
<footer id="footer">
<i>Written and coded by Mai Hồng Anh.</i>
</footer>
</body>
</html>
